<!DOCTYPE html>
<html>
<head>
<title>Temperature due to Climate change</title>
</head>
<body>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(214, 254, 255);
        }
        p
        {
            text-align: center;
            font-size: larger;
            margin: 20px;
            color: blue;
        }
        .blink
        {
            animation: animate  
                1.5s linear infinite; 
        } 
        @keyframes animate { 
            0% { 
                opacity: 0; 
            } 
  
            50% { 
                opacity: 0.7; 
            } 
  
            100% { 
                opacity: 0; 
            } 
        } 
    </style>
<h1>
    <div class="blink">
<p><b>Climate change</h1></p></b>
<h4><i><marquee>Climate change refers to long-term fluctuations in temperature and weather patterns. Variations in the solar cycle are generally responsible for such fluctuations. But, since the 1800s human activities such as burning of fossil fuels and coal have been the drivers for such changes.</h4></i></marquee>
</div>

<h4><hr><u>When fossil fuels are burned, it causes combustion which increases the heat and light leading to rise in the temperature of the earth, also known as Greenhouse effect. For Eg: Deforestation is one of the major reasons for increased emission of Carbon-Dioxide, Garbage landfills are primary source for methane emissions and if we look around the waste production has tremendously increased over the years. Also, Industrialization, fuel-based transportation and rampant construction are other major contributors for increased greenhouse gas emissions.</h4></u></hr>

<h2>
<p>The Consequences of Climate Change on Food and Nutrition security</p></h2>

<h4><hr><br>One hand increase in CO2 concentrations are good for crop growth but on the contrary CO2 emissions are resulting in frequent climatic fluctuations like intense heat, severe weather and droughts which are huge threat to In-demand crops like wheat and maize.</br></h4></hr>

</body>
</html>