<!DOCTYPE html>  
<html>  
<head>  
    <title>Timetable 2024</title>  
</head> 
<body>
  <style>
    body
    {
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid #000;
      text-align: center;
      padding:5px;  
     width: auto;
    }
    h1
    {
      border: 1px solid #000;
      text-align: center;
      width: auto;
    }
    th
    { 
      background:#9c27b0;
      color:white;
      border: 1px solid #000;
      text-align: center;
      padding:5px;
      width: auto;
    }
    tr
    {
      border: 1px solid #000;
      text-align: center;
      padding:5px;
      width: auto;
    }
    td
    {
      border: 1px solid #000;
      text-align: center;
      padding:5px;
      width: auto;
    }
  </style>
<h1> <b>Shyama Prasad Mukherjee</b> <br> IV Semseter TIMETABLE</h1> 
<div style="overflow-x:auto;">
<table>
 <tr>
    <th>Day</th>
    <th>I 08:30A.M-09:30A.M</th>
    <th>II 09:30A.M-10:30A.M</th>
    <th>III 10:30A.M-11:30A.M</th>
    <th>IV 12:00P.M-1:00P.M</th>
    <th>V 1:00P.M-2:00P.M</th>
    <th>VI 2:00P.M-3:00P.M</th>
    <th>VII 3:00P.M-4:00P.M</th>
    <th>VII 4:00P.M-5:00P.M</th>
  </tr>
   <tr>
    <td>MONDAY</td>
    <td>History(31),Anita Mam,</td>
    <td>GE(36),Apam sir</td>
    <td>Economics(204),Gita Mam</td>
    <td>NO CLASS</td>
    <td>VAC(N1),Garima Mam</td>
    <td>EVS(401),Shivesh Sir</td>
    <td>Economics(29),Vaishali Mam</td>
    <td>NO CLASS</td>

  </tr>
   <tr>
    <td>TUESDAY</td>
    <td>History(102),Anita Mam,</td>
    <td>Economics(30),Gita Mam</td>
    <td>Economics(402),Vaishali mam</td>
    <td>NO CLASS</td>
    <td>NO CLASS</td>
    <td>EVS(hall 2),Sanyogita mam</td>
    <td>SEC(38),MANSI Mam</td>
    <td>SEC(38),MANSI Mam</td>
   </tr>
    <tr>
    <td>WEDNESDAY</td>
    <td>GE(41),Apam sir,</td>
    <td>Economics(102),Gita Mam</td>
    <td>History(204),Anita mam</td>
    <td>NO CLASS</td>
    <td>Economics(310),Vaishali mam</td>
    <td>NO CLASS</td>
    <td>NO CLASS</td>
    <td>NO CLASS</td>
   </tr>
    <tr>
    <td>THURSDAY</td>
    <td>SEC(38),Mansi mam,</td>
    <td>GE(409),Apam sir</td>
    <td>Economics(28),Gita mam</td>
    <td>NO CLASS</td>
    <td>Economics(310),Vaishali mam</td>
    <td>NO CLASS</td>
    <td>VAC(209),Garima Mam</td>
    <td>VAC(209),Garima Mam</td>
   </tr>
    <tr>
    <td>FRIDAY</td>
    <td>SEC(109),Mansi mam,</td>
    <td>History(409),Anita mam</td>
    <td>NO CLASS</td>
    <td>GE(37),Shreya mam</td>
    <td>NO CLASS</td>
    <td>Economics(31),Vaishali Mam</td>
    <td>NO CLASS</td>
    <td>NO CLASS</td>
   </tr>
</table>
</div>